CONNECTION_URI= {
    apiKey: "AIzaSyAVAbWrP9iQ6oUfiz9Po2LE_k6g5UZxGAw",
    authDomain: "react-blog-fb837.firebaseapp.com",
    projectId: "react-blog-fb837",
    storageBucket: "react-blog-fb837.appspot.com",
    messagingSenderId: "572133628554",
    appId: "1:572133628554:web:788fdded5f73a355faeb73",
    measurementId: "G-T0NCLY9EN0"
  }
PORT=4000